# Copyright (C) 2018 zion-builder
# This file is distributed under the same license as the zion-builder package.
msgid ""
msgstr ""
"Project-Id-Version: zion-builder\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language-Team: Hogash\n"
"Report-Msgid-Bugs-To: https://my.hogash.com/support/\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: inc/ZionElementsManager.php:77
msgid "The element must derive from the ZionElement class"
msgstr ""

#: inc/ZionPageBuilderFrontend.php:362
msgid "Edit smart area with pagebuilder"
msgstr ""

#: inc/ZionPageBuilderFrontend.php:532
msgid "View page"
msgstr ""

#: inc/ZionPageBuilderFrontend.php:540
msgid "Edit with page builder"
msgstr ""

#: inc/admin/ZionPageBuilderAdmin.php:34
msgid "You don't have permission to edit this page!"
msgstr ""

#: inc/admin/ZionPageBuilderAdmin.php:57
msgid "Edit with Zion builder"
msgstr ""

#: inc/admin/ZionPageBuilderAdmin.php:81
msgid "Enable Zion builder"
msgstr ""

#: inc/admin/ZionPageBuilderAdmin.php:82
msgid "Disable Zion builder"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:123
msgid "You can use this css selector to customize this element"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:123
msgid "CSS selector:"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:360
msgid "Element name"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:361
msgid "Enter a name for this saved element. Please note that the name must be unique!"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:365
msgid "My awesome element"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:373
msgid "Something went wrong. Please try again"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:379
msgid "Save element"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:380
msgid "Export element"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:433
msgid "Element successfully saved."
msgstr ""

#: inc/editor/class-page-builder-ajax.php:436
msgid "There was a problem saving the element."
msgstr ""

#: inc/editor/class-page-builder-ajax.php:480
msgid "Template successfully saved."
msgstr ""

#: inc/editor/class-page-builder-ajax.php:483
msgid "There was a problem saving the template."
msgstr ""

#: inc/editor/class-page-builder-ajax.php:510
msgid "Template deleted successfully"
msgstr ""

#: inc/editor/class-page-builder-ajax.php:514
msgid "There was a problem. The template was not deleted"
msgstr ""

#: inc/editor/ZionEditor.php:90
msgid "Custom css"
msgstr ""

#: inc/editor/ZionEditor.php:94
msgid "Custom CSS"
msgstr ""

#: inc/editor/ZionEditor.php:95
msgid "Use this field to add your own custom css that will be applied to the current page."
msgstr ""

#: inc/editor/ZionEditor.php:107
msgid "Custom JS"
msgstr ""

#: inc/editor/ZionEditor.php:108
msgid "Use this field to add your own custom javascript code that will be applied to the current page."
msgstr ""

#: inc/editor/ZionEditor.php:131
msgid "Element display?"
msgstr ""

#: inc/editor/ZionEditor.php:132
msgid "Using this option you can show/hide the element for different type of visitors."
msgstr ""

#: inc/editor/ZionEditor.php:137
msgid "Show for all"
msgstr ""

#: inc/editor/ZionEditor.php:138
msgid "Show only for logged in users"
msgstr ""

#: inc/editor/ZionEditor.php:139
msgid "Show only for visitors ( not logged in )"
msgstr ""

#: inc/editor/ZionEditor.php:156
msgid "Hide element on breakpoints"
msgstr ""

#: inc/editor/ZionEditor.php:157
msgid "Choose to hide the element on either desktop, mobile or tablets. Please know that elements will not be hidden in Page builder edit mode, only normal View mode."
msgstr ""

#: inc/editor/ZionEditor.php:163, inc/modules/contact_form/contact_form.php:463
msgid "Large"
msgstr ""

#: inc/editor/ZionEditor.php:164, inc/modules/contact_form/contact_form.php:464
msgid "Medium"
msgstr ""

#: inc/editor/ZionEditor.php:165, inc/modules/contact_form/contact_form.php:465
msgid "Small"
msgstr ""

#: inc/editor/ZionEditor.php:166
msgid "Extra Small"
msgstr ""

#: inc/editor/ZionEditor.php:469
msgid "This element is hidden!"
msgstr ""

#: inc/editor/ZionEditor.php:557
msgid "All elements"
msgstr ""

#: inc/editor/ZionEditor.php:561, inc/modules/contact_form/contact_form.php:342
msgid "Full width"
msgstr ""

#: inc/editor/ZionEditor.php:565
msgid "Layouts"
msgstr ""

#: inc/editor/ZionEditor.php:569, inc/modules/text_box/text_box.php:108
msgid "Content"
msgstr ""

#: inc/editor/ZionEditor.php:573
msgid "Single elements"
msgstr ""

#: inc/editor/ZionEditor.php:577, inc/modules/image/image.php:127
msgid "Media"
msgstr ""

#: inc/editor/ZionEditor.php:581
msgid "Headers"
msgstr ""

#: inc/editor/ZionEditor.php:585
msgid "Widgets"
msgstr ""

#: inc/editor/ZionEditor.php:614
msgid "Clear"
msgstr ""

#: inc/editor/ZionEditor.php:615, inc/modules/button/button.php:269, inc/modules/column/column.php:27, inc/modules/contact_form/contact_form.php:443, inc/modules/contact_form/contact_form.php:462, inc/modules/icon/icon.php:260, inc/modules/icon/icon.php:274, inc/modules/icon/icon.php:288, inc/modules/image/image.php:83, inc/modules/image/image.php:97, inc/modules/image/image.php:111, inc/modules/separator/separator.php:126, inc/modules/separator/separator.php:140, inc/modules/separator/separator.php:154
msgid "Default"
msgstr ""

#: inc/editor/ZionEditor.php:616
msgid "Select Color"
msgstr ""

#: inc/helpers/helpers-frontend.php:373
msgid "Please define default parameters in the form of an array."
msgstr ""

#: inc/helpers/helpers-frontend.php:378
msgid "Please define an SVG icon filename."
msgstr ""

#: inc/helpers/helpers-frontend.php:721
msgid "PLAY VIDEO"
msgstr ""

#: inc/helpers/helpers-frontend.php:854
msgid "Appear animation"
msgstr ""

#: inc/helpers/helpers-frontend.php:855
msgid "Select the appear animation for this element when it comes into the viewport"
msgstr ""

#: inc/helpers/helpers-frontend.php:873
msgid "Animation Duration"
msgstr ""

#: inc/helpers/helpers-frontend.php:874
msgid "Select the type of duration."
msgstr ""

#: inc/helpers/helpers-frontend.php:879
msgid "Fast (500ms)"
msgstr ""

#: inc/helpers/helpers-frontend.php:880
msgid "Normal (1000ms)"
msgstr ""

#: inc/helpers/helpers-frontend.php:881
msgid "Slow (2000ms)"
msgstr ""

#: inc/helpers/helpers-frontend.php:885
msgid "Animation Delay"
msgstr ""

#: inc/helpers/helpers-frontend.php:886
msgid "Enter the number of milliseconds the animation is delayed after the element comes into the viewport. Please note that some elements can contain multiple elements that will animate progressively based on this value."
msgstr ""

#: inc/helpers/helpers-frontend.php:967
msgid "Edit element padding & margins for each device breakpoint. "
msgstr ""

#: inc/helpers/helpers-frontend.php:968
msgid "This will enable you to have more control over the padding of the element on each device. Click to see <a href='http://hogash.d.pr/1f0nW' target='_blank'>how box-model works</a>."
msgstr ""

#: inc/helpers/helpers-frontend.php:974, inc/modules/column/column.php:68, inc/modules/column/column.php:279, inc/modules/heading/heading.php:58, inc/modules/section/section.php:193, inc/modules/text_box/text_box.php:134
msgid "LARGE"
msgstr ""

#: inc/helpers/helpers-frontend.php:975, inc/modules/column/column.php:69, inc/modules/column/column.php:280, inc/modules/heading/heading.php:59, inc/modules/section/section.php:194, inc/modules/text_box/text_box.php:135
msgid "MEDIUM"
msgstr ""

#: inc/helpers/helpers-frontend.php:976, inc/modules/column/column.php:70, inc/modules/column/column.php:281, inc/modules/heading/heading.php:60, inc/modules/section/section.php:195, inc/modules/text_box/text_box.php:136
msgid "SMALL"
msgstr ""

#: inc/helpers/helpers-frontend.php:977, inc/modules/column/column.php:71, inc/modules/column/column.php:282, inc/modules/heading/heading.php:61, inc/modules/section/section.php:196, inc/modules/text_box/text_box.php:137
msgid "EXTRA SMALL"
msgstr ""

#: inc/helpers/helpers-frontend.php:987, inc/modules/column/column.php:289, inc/modules/section/section.php:203, inc/modules/text_box/text_box.php:144
msgid "Margin (Large Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:988
msgid "Select the margin (in percent % or px) for this element. Accepts negative margin."
msgstr ""

#: inc/helpers/helpers-frontend.php:1002, inc/modules/column/column.php:303, inc/modules/section/section.php:218, inc/modules/text_box/text_box.php:158
msgid "Margin (Medium Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:1003, inc/helpers/helpers-frontend.php:1012, inc/helpers/helpers-frontend.php:1021
msgid "Select the margin (in percent % or px) for this element."
msgstr ""

#: inc/helpers/helpers-frontend.php:1011, inc/modules/column/column.php:312, inc/modules/section/section.php:228, inc/modules/text_box/text_box.php:167
msgid "Margin (Small Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:1020, inc/modules/column/column.php:321, inc/modules/section/section.php:238, inc/modules/text_box/text_box.php:176
msgid "Margin (Extra Small Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:1034, inc/modules/column/column.php:331, inc/modules/section/section.php:249, inc/modules/text_box/text_box.php:186
msgid "Padding (Large Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:1035, inc/helpers/helpers-frontend.php:1051, inc/helpers/helpers-frontend.php:1061, inc/helpers/helpers-frontend.php:1071
msgid "Select the padding (in percent % or px) for this element."
msgstr ""

#: inc/helpers/helpers-frontend.php:1050, inc/modules/column/column.php:346, inc/modules/section/section.php:264, inc/modules/text_box/text_box.php:201
msgid "Padding (Medium Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:1060, inc/modules/column/column.php:356, inc/modules/section/section.php:274, inc/modules/text_box/text_box.php:211
msgid "Padding (Small Breakpoints)"
msgstr ""

#: inc/helpers/helpers-frontend.php:1070, inc/modules/column/column.php:366, inc/modules/section/section.php:284, inc/modules/text_box/text_box.php:221
msgid "Padding (Extra Small Breakpoints)"
msgstr ""

#: inc/helpers/helpers-help.php:14
msgid "Video Tutorial"
msgstr ""

#: inc/helpers/helpers-help.php:15
msgid "Click here to access video tutorial for this element."
msgstr ""

#: inc/helpers/helpers-help.php:26
msgid "Written Documentation"
msgstr ""

#: inc/helpers/helpers-help.php:27
msgid "Click here to access documentation for this element."
msgstr ""

#: inc/helpers/helpers-help.php:37
msgid "Click to copy ID to clipboard"
msgstr ""

#: inc/helpers/helpers-help.php:38
msgid "Unique ID:"
msgstr ""

#: inc/helpers/helpers-help.php:39
msgid "In case you need some custom styling use as a css class selector"
msgstr ""

#: inc/helpers/helpers-help.php:40
msgid "Click to copy CSS class to clipboard"
msgstr ""

#: inc/helpers/helpers-help.php:74
msgid "Support Dashboard"
msgstr ""

#: inc/helpers/helpers-help.php:74
msgid "Kallyas Video Tutorials & Documentation"
msgstr ""

#: inc/helpers/helpers-help.php:74
msgid "Rate Kallyas"
msgstr ""

#: inc/helpers/helpers-help.php:86
msgid "Written Documentation:"
msgstr ""

#: inc/helpers/helpers-help.php:86
msgid "Click here to access documentation for this options section."
msgstr ""

#: inc/helpers/helpers-help.php:101
msgid "Video Tutorials:"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:57
msgid "Page Builder Smart Areas"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:58, inc/modules/smart_area/smart_area.php:78
msgid "Page Builder Smart Area"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:59
msgid "Add New"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:60
msgid "Add New Page Builder Smart Area"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:61
msgid "Edit Page Builder Smart Area"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:62
msgid "New Page Builder Smart Area"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:63
msgid "View Page Builder Smart Area"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:64
msgid "Search Page Builder Smart Areas"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:65
msgid "No Page Builder Smart Areas found"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:66
msgid "No Page Builder Smart Areas found in Trash"
msgstr ""

#: inc/smart_areas/ZionSmartArea.php:101
msgid "Page builder Smart Areas are predefined blocks of page builder elements you can insert in your website's pages, globally or per page. <a href=\"%s\" target=\"_blank\">Read more</a>."
msgstr ""

#: inc/modules/accordion/accordion.php:13
msgid "Accordions"
msgstr ""

#: inc/modules/accordion/accordion.php:14
msgid "Here you can create your desired accordions."
msgstr ""

#: inc/modules/accordion/accordion.php:23
msgid "Title"
msgstr ""

#: inc/modules/accordion/accordion.php:24
msgid "Please enter a title for this accordion."
msgstr ""

#: inc/modules/accordion/accordion.php:30
msgid "Expanded?"
msgstr ""

#: inc/modules/accordion/accordion.php:31
msgid "Select yes if you want this panel to be expanded on page load."
msgstr ""

#: inc/modules/accordion/accordion.php:35, inc/modules/column/column.php:523, inc/modules/column/column.php:537, inc/modules/column/column.php:550, inc/modules/column/column.php:563, inc/modules/contact_form/contact_form.php:170, inc/modules/contact_form/contact_form.php:260, inc/modules/contact_form/contact_form.php:273, inc/modules/contact_form/contact_form.php:547, inc/modules/section/section.php:358, inc/modules/section/section.php:455, inc/modules/section/section.php:469, inc/modules/section/section.php:482, inc/modules/section/section.php:495, inc/modules/separator/separator.php:178, inc/modules/video/video.php:93, inc/modules/video/video.php:107, inc/modules/video/video.php:121, inc/modules/video/video.php:138, inc/modules/video/video.php:152, inc/modules/video/video.php:165, inc/modules/video/video.php:178, inc/modules/video/video.php:195, inc/modules/video/video.php:208, inc/modules/video/video.php:221
msgid "Yes"
msgstr ""

#: inc/modules/accordion/accordion.php:36, inc/modules/column/column.php:524, inc/modules/column/column.php:538, inc/modules/column/column.php:551, inc/modules/column/column.php:564, inc/modules/contact_form/contact_form.php:170, inc/modules/contact_form/contact_form.php:261, inc/modules/contact_form/contact_form.php:274, inc/modules/contact_form/contact_form.php:547, inc/modules/section/section.php:359, inc/modules/section/section.php:456, inc/modules/section/section.php:470, inc/modules/section/section.php:483, inc/modules/section/section.php:496, inc/modules/separator/separator.php:179, inc/modules/video/video.php:94, inc/modules/video/video.php:108, inc/modules/video/video.php:122, inc/modules/video/video.php:139, inc/modules/video/video.php:153, inc/modules/video/video.php:166, inc/modules/video/video.php:179, inc/modules/video/video.php:196, inc/modules/video/video.php:209, inc/modules/video/video.php:222
msgid "No"
msgstr ""

#: inc/modules/accordion/accordion.php:53
msgid "Collapse Behavior"
msgstr ""

#: inc/modules/accordion/accordion.php:54
msgid "Select the behavior of the collapsible panels. Upon click, Accordion Functionality will close other panels, while toggle just opens/closes the current clicked panel."
msgstr ""

#: inc/modules/accordion/accordion.php:58
msgid "Toggle"
msgstr ""

#: inc/modules/accordion/accordion.php:59, inc/modules/accordion/accordion.php:224
msgid "Accordion"
msgstr ""

#: inc/modules/accordion/accordion.php:66, inc/modules/tabs/tabs.php:79
msgid "Element Color Scheme"
msgstr ""

#: inc/modules/accordion/accordion.php:67, inc/modules/tabs/tabs.php:80
msgid "Select the color scheme of this element"
msgstr ""

#: inc/modules/accordion/accordion.php:71, inc/modules/tabs/tabs.php:84
msgid "Light (default)"
msgstr ""

#: inc/modules/accordion/accordion.php:72, inc/modules/tabs/tabs.php:85
msgid "Dark"
msgstr ""

#: inc/modules/accordion/accordion.php:225
msgid "This element will generate an accordion collapsible element."
msgstr ""

#: inc/modules/anchor_point/anchor_point.php:13, inc/modules/custom_html/custom_html.php:41, inc/modules/heading/heading.php:12, inc/modules/icon_list/icon_list.php:17, inc/modules/section/section.php:14, inc/modules/separator/separator.php:12, inc/modules/sidebar/sidebar.php:62, inc/modules/smart_area/smart_area.php:23, inc/modules/spacer/spacer.php:17, inc/modules/video/video.php:17, inc/modules/widget/widget.php:12
msgid "General options"
msgstr ""

#: inc/modules/anchor_point/anchor_point.php:19
msgid "Please enter an id for this anchor point. You can use this #id for an anchor href."
msgstr ""

#: inc/modules/anchor_point/anchor_point.php:67
msgid "Anchor Point"
msgstr ""

#: inc/modules/anchor_point/anchor_point.php:68
msgid "This element will generate an empty element with an unique ID that can be used as an achor point."
msgstr ""

#: inc/modules/button/button.php:19
msgid "CONTENT"
msgstr ""

#: inc/modules/button/button.php:24, inc/modules/contact_form/contact_form.php:210
msgid "Text"
msgstr ""

#: inc/modules/button/button.php:25
msgid "Text inside the button"
msgstr ""

#: inc/modules/button/button.php:32
msgid "Link"
msgstr ""

#: inc/modules/button/button.php:33
msgid "Attach a link to the button"
msgstr ""

#: inc/modules/button/button.php:38, inc/modules/button/button.php:401, inc/modules/button/button.php:417
msgid "Click me"
msgstr ""

#: inc/modules/button/button.php:52
msgid "Style"
msgstr ""

#: inc/modules/button/button.php:53, inc/modules/contact_form/contact_form.php:425
msgid "Select a style for the button"
msgstr ""

#: inc/modules/button/button.php:66, inc/modules/contact_form/contact_form.php:475
msgid "Button text Options"
msgstr ""

#: inc/modules/button/button.php:67, inc/modules/contact_form/contact_form.php:476
msgid "Specify the typography properties for the button."
msgstr ""

#: inc/modules/button/button.php:80, inc/modules/contact_form/contact_form.php:488
msgid "Button Corners"
msgstr ""

#: inc/modules/button/button.php:81, inc/modules/contact_form/contact_form.php:489
msgid "Select the button corners type for this button"
msgstr ""

#: inc/modules/button/button.php:86, inc/modules/contact_form/contact_form.php:494
msgid "Smooth rounded corner"
msgstr ""

#: inc/modules/button/button.php:87, inc/modules/contact_form/contact_form.php:495
msgid "Round corners"
msgstr ""

#: inc/modules/button/button.php:88, inc/modules/contact_form/contact_form.php:496
msgid "Square corners"
msgstr ""

#: inc/modules/button/button.php:97, inc/modules/column/column.php:629, inc/modules/image/image.php:171, inc/modules/smart_container/smart_container.php:39
msgid "Border Type"
msgstr ""

#: inc/modules/button/button.php:98, inc/modules/column/column.php:630, inc/modules/image/image.php:172, inc/modules/smart_container/smart_container.php:40
msgid "Select the border type for this button."
msgstr ""

#: inc/modules/button/button.php:103, inc/modules/column/column.php:414, inc/modules/column/column.php:635, inc/modules/contact_form/contact_form.php:383, inc/modules/google_map/google_map.php:87, inc/modules/image/image.php:126, inc/modules/image/image.php:177, inc/modules/section/section.php:332, inc/modules/smart_container/smart_container.php:45
msgid "None"
msgstr ""

#: inc/modules/button/button.php:104, inc/modules/column/column.php:636, inc/modules/image/image.php:178, inc/modules/smart_container/smart_container.php:46
msgid "Solid"
msgstr ""

#: inc/modules/button/button.php:105, inc/modules/column/column.php:579, inc/modules/column/column.php:637, inc/modules/image/image.php:179, inc/modules/section/section.php:511, inc/modules/smart_container/smart_container.php:47
msgid "Dotted"
msgstr ""

#: inc/modules/button/button.php:106, inc/modules/column/column.php:638, inc/modules/image/image.php:180, inc/modules/smart_container/smart_container.php:48
msgid "Dashed"
msgstr ""

#: inc/modules/button/button.php:107, inc/modules/column/column.php:639, inc/modules/image/image.php:181, inc/modules/smart_container/smart_container.php:49
msgid "Double"
msgstr ""

#: inc/modules/button/button.php:119, inc/modules/column/column.php:651, inc/modules/image/image.php:193, inc/modules/smart_container/smart_container.php:61
msgid "Border Width"
msgstr ""

#: inc/modules/button/button.php:120, inc/modules/column/column.php:652, inc/modules/image/image.php:194, inc/modules/smart_container/smart_container.php:62
msgid "Choose a border width."
msgstr ""

#: inc/modules/button/button.php:154
msgid "Background-Color"
msgstr ""

#: inc/modules/button/button.php:155
msgid "Select button custom color."
msgstr ""

#: inc/modules/button/button.php:170
msgid "Background-Color HOVER"
msgstr ""

#: inc/modules/button/button.php:171
msgid "Select button custom color on hover. If not specified, the normal state color will be used with a 20% color adjustment in brightness."
msgstr ""

#: inc/modules/button/button.php:208
msgid "Text-Color"
msgstr ""

#: inc/modules/button/button.php:209
msgid "Select button custom text color."
msgstr ""

#: inc/modules/button/button.php:223
msgid "Text-Color HOVER"
msgstr ""

#: inc/modules/button/button.php:224
msgid "Select button custom text color on hover. If not specified, the normal state color will be used with a 20% color adjustment in brightness."
msgstr ""

#: inc/modules/button/button.php:232, inc/modules/column/column.php:666, inc/modules/image/image.php:208, inc/modules/smart_container/smart_container.php:76
msgid "Border-Color"
msgstr ""

#: inc/modules/button/button.php:233, inc/modules/column/column.php:667, inc/modules/image/image.php:209, inc/modules/smart_container/smart_container.php:77
msgid "Select button custom border color."
msgstr ""

#: inc/modules/button/button.php:248, inc/modules/image/image.php:224
msgid "Border-Color HOVER"
msgstr ""

#: inc/modules/button/button.php:249, inc/modules/image/image.php:225
msgid "Select button custom border color on hover. If not specified, the normal state color will be used with a 20% color adjustment in brightness."
msgstr ""

#: inc/modules/button/button.php:263, inc/modules/section/section.php:19
msgid "Width"
msgstr ""

#: inc/modules/button/button.php:264, inc/modules/contact_form/contact_form.php:438, inc/modules/contact_form/contact_form.php:457
msgid "Select a size for the button"
msgstr ""

#: inc/modules/button/button.php:270, inc/modules/contact_form/contact_form.php:444
msgid "Full width (100%)"
msgstr ""

#: inc/modules/button/button.php:271, inc/modules/contact_form/contact_form.php:445
msgid "Half width (50%)"
msgstr ""

#: inc/modules/button/button.php:272, inc/modules/contact_form/contact_form.php:446
msgid "One-Third width (33%)"
msgstr ""

#: inc/modules/button/button.php:273, inc/modules/contact_form/contact_form.php:447
msgid "One-forth width (25%)"
msgstr ""

#: inc/modules/button/button.php:282, inc/modules/icon/icon.php:216, inc/modules/icon/icon.php:224, inc/modules/icon/icon.php:235, inc/modules/icon_list/icon_list.php:38, inc/modules/image/image.php:47, inc/modules/image/image.php:58, inc/modules/separator/separator.php:101
msgid "Alignment"
msgstr ""

#: inc/modules/button/button.php:283
msgid "Please select the alignment of the button."
msgstr ""

#: inc/modules/button/button.php:287, inc/modules/tabs/tabs.php:65
msgid "Left (default)"
msgstr ""

#: inc/modules/button/button.php:288, inc/modules/column/column.php:230, inc/modules/contact_form/contact_form.php:513, inc/modules/icon/icon.php:243, inc/modules/icon/icon.php:263, inc/modules/icon/icon.php:277, inc/modules/icon/icon.php:291, inc/modules/icon_list/icon_list.php:46, inc/modules/image/image.php:66, inc/modules/image/image.php:86, inc/modules/image/image.php:100, inc/modules/image/image.php:114, inc/modules/separator/separator.php:109, inc/modules/separator/separator.php:129, inc/modules/separator/separator.php:143, inc/modules/separator/separator.php:157, inc/modules/tabs/tabs.php:67
msgid "Right"
msgstr ""

#: inc/modules/button/button.php:289, inc/modules/column/column.php:229, inc/modules/contact_form/contact_form.php:512, inc/modules/icon/icon.php:242, inc/modules/icon/icon.php:262, inc/modules/icon/icon.php:276, inc/modules/icon/icon.php:290, inc/modules/icon_list/icon_list.php:45, inc/modules/image/image.php:65, inc/modules/image/image.php:85, inc/modules/image/image.php:99, inc/modules/image/image.php:113, inc/modules/section/section.php:706, inc/modules/separator/separator.php:108, inc/modules/separator/separator.php:128, inc/modules/separator/separator.php:142, inc/modules/separator/separator.php:156, inc/modules/tabs/tabs.php:66
msgid "Center"
msgstr ""

#: inc/modules/button/button.php:307
msgid "Icon position"
msgstr ""

#: inc/modules/button/button.php:308
msgid "Select the position of the icon"
msgstr ""

#: inc/modules/button/button.php:313
msgid "Before text"
msgstr ""

#: inc/modules/button/button.php:314
msgid "After text"
msgstr ""

#: inc/modules/button/button.php:319, inc/modules/icon_list/icon_list.php:126
msgid "Select icon"
msgstr ""

#: inc/modules/button/button.php:320
msgid "Select an icon to add to the button"
msgstr ""

#: inc/modules/button/button.php:329
msgid "Icon size."
msgstr ""

#: inc/modules/button/button.php:330
msgid "Change the icon's size."
msgstr ""

#: inc/modules/button/button.php:342
msgid "Button icon distance."
msgstr ""

#: inc/modules/button/button.php:343
msgid "Change the default distance from the icon vs text."
msgstr ""

#: inc/modules/button/button.php:545
msgid "Button"
msgstr ""

#: inc/modules/button/button.php:546
msgid "Create a button."
msgstr ""

#: inc/modules/column/column.php:9
msgid "No offset"
msgstr ""

#: inc/modules/column/column.php:10
msgid "0 - Reset Offset"
msgstr ""

#: inc/modules/column/column.php:11
msgid "1 Column Offset"
msgstr ""

#: inc/modules/column/column.php:12
msgid "2 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:13
msgid "3 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:14
msgid "4 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:15
msgid "5 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:16
msgid "6 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:17
msgid "7 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:18
msgid "8 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:19
msgid "9 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:20
msgid "10 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:21
msgid "11 Columns Offset"
msgstr ""

#: inc/modules/column/column.php:61
msgid "Edit Settings for each device breakpoint"
msgstr ""

#: inc/modules/column/column.php:62
msgid "This will enable you to have more control over the settings of this column on each device."
msgstr ""

#: inc/modules/column/column.php:79
msgid "Column Offset - Desktops"
msgstr ""

#: inc/modules/column/column.php:80
msgid "Here you can define an offset for this column "
msgstr ""

#: inc/modules/column/column.php:93
msgid "Column Offset - Laptops / large tablets"
msgstr ""

#: inc/modules/column/column.php:94, inc/modules/column/column.php:107
msgid "Here you can define an offset for this column"
msgstr ""

#: inc/modules/column/column.php:106
msgid "Column offset - Tablets"
msgstr ""

#: inc/modules/column/column.php:120
msgid "Column Offset - SmartPhones"
msgstr ""

#: inc/modules/column/column.php:121
msgid "Here you can define an offset for this column. Usually not used at all."
msgstr ""

#: inc/modules/column/column.php:131
msgid "Column Size on Desktops"
msgstr ""

#: inc/modules/column/column.php:132
msgid "In View Mode only! <br> Select a size for this column on large devices, for example Desktops with a resolution bigger than 1200px."
msgstr ""

#: inc/modules/column/column.php:141
msgid "Column Size on Tablets"
msgstr ""

#: inc/modules/column/column.php:142
msgid "Select a size for this column on small devices( >= 768px )"
msgstr ""

#: inc/modules/column/column.php:150
msgid "Columns Size on Smartphones"
msgstr ""

#: inc/modules/column/column.php:151
msgid "Select a size for this column on extra small devices( <768px )"
msgstr ""

#: inc/modules/column/column.php:165
msgid "Inner Height"
msgstr ""

#: inc/modules/column/column.php:166
msgid "Choose the desired height for this column. If you want to reset the height, simply leave the input blank."
msgstr ""

#: inc/modules/column/column.php:185
msgid "Inner Width"
msgstr ""

#: inc/modules/column/column.php:186
msgid "Choose the desired INNER width for this column. If you want to change the column's size, go to the 1st tab - general options."
msgstr ""

#: inc/modules/column/column.php:205
msgid "Vertical Align - Inner Content"
msgstr ""

#: inc/modules/column/column.php:206, inc/modules/section/section.php:137
msgid "Choose how to vertically align content."
msgstr ""

#: inc/modules/column/column.php:223
msgid "Horizontal Align - Inner Content"
msgstr ""

#: inc/modules/column/column.php:224
msgid "Choose how to horizontally align content."
msgstr ""

#: inc/modules/column/column.php:228, inc/modules/contact_form/contact_form.php:511, inc/modules/icon/icon.php:241, inc/modules/icon/icon.php:261, inc/modules/icon/icon.php:275, inc/modules/icon/icon.php:289, inc/modules/icon_list/icon_list.php:44, inc/modules/image/image.php:64, inc/modules/image/image.php:84, inc/modules/image/image.php:98, inc/modules/image/image.php:112, inc/modules/separator/separator.php:107, inc/modules/separator/separator.php:127, inc/modules/separator/separator.php:141, inc/modules/separator/separator.php:155
msgid "Left"
msgstr ""

#: inc/modules/column/column.php:242
msgid "Select the z-index of this column element."
msgstr ""

#: inc/modules/column/column.php:272, inc/modules/section/section.php:186, inc/modules/text_box/text_box.php:127
msgid "Edit padding & margins for each device breakpoint"
msgstr ""

#: inc/modules/column/column.php:273
msgid "This will enable you to have more control over the padding of the container on each device. Click to see <a href='%s' target='_blank'>how box-model works</a>."
msgstr ""

#: inc/modules/column/column.php:290, inc/modules/section/section.php:204, inc/modules/text_box/text_box.php:145
msgid "Select the margin (in percent % or px) for this container. Accepts negative margin."
msgstr ""

#: inc/modules/column/column.php:304, inc/modules/column/column.php:313, inc/modules/column/column.php:322, inc/modules/section/section.php:219, inc/modules/section/section.php:229, inc/modules/section/section.php:239, inc/modules/text_box/text_box.php:159, inc/modules/text_box/text_box.php:168, inc/modules/text_box/text_box.php:177
msgid "Select the margin (in percent % or px) for this container."
msgstr ""

#: inc/modules/column/column.php:332, inc/modules/column/column.php:347, inc/modules/column/column.php:357, inc/modules/column/column.php:367, inc/modules/section/section.php:250, inc/modules/section/section.php:265, inc/modules/section/section.php:275, inc/modules/section/section.php:285, inc/modules/text_box/text_box.php:187, inc/modules/text_box/text_box.php:202, inc/modules/text_box/text_box.php:212, inc/modules/text_box/text_box.php:222
msgid "Select the padding (in percent % or px) for this container."
msgstr ""

#: inc/modules/column/column.php:385, inc/modules/section/section.php:303
msgid "Background & Color Options"
msgstr ""

#: inc/modules/column/column.php:386, inc/modules/section/section.php:304
msgid "These are options to customize the background and colors for this section."
msgstr ""

#: inc/modules/column/column.php:393
msgid "Inner Background color"
msgstr ""

#: inc/modules/column/column.php:394, inc/modules/section/section.php:312
msgid "Here you can override the background color for this section."
msgstr ""

#: inc/modules/column/column.php:408, inc/modules/section/section.php:326
msgid "Background Media"
msgstr ""

#: inc/modules/column/column.php:409, inc/modules/section/section.php:327
msgid "Please select the source type of the background."
msgstr ""

#: inc/modules/column/column.php:415, inc/modules/icon/icon.php:175, inc/modules/image/image.php:21, inc/modules/image/image.php:555, inc/modules/section/section.php:333
msgid "Image"
msgstr ""

#: inc/modules/column/column.php:416, inc/modules/section/section.php:334
msgid "Youtube Video"
msgstr ""

#: inc/modules/column/column.php:417, inc/modules/section/section.php:335
msgid "Vimeo Video"
msgstr ""

#: inc/modules/column/column.php:418, inc/modules/section/section.php:336
msgid "Self Hosted Video"
msgstr ""

#: inc/modules/column/column.php:419, inc/modules/section/section.php:337
msgid "Embed Iframe (Vimeo etc.)"
msgstr ""

#: inc/modules/column/column.php:425, inc/modules/section/section.php:343
msgid "Background Image"
msgstr ""

#: inc/modules/column/column.php:426, inc/modules/section/section.php:344, inc/modules/smart_container/smart_container.php:32
msgid "Please choose a background image for this section."
msgstr ""

#: inc/modules/column/column.php:435, inc/modules/section/section.php:367
msgid "Youtube URL"
msgstr ""

#: inc/modules/column/column.php:436, inc/modules/section/section.php:368
msgid "Add an Youtube URL"
msgstr ""

#: inc/modules/column/column.php:446, inc/modules/section/section.php:378
msgid "Vimeo URL"
msgstr ""

#: inc/modules/column/column.php:447, inc/modules/section/section.php:379
msgid "Add an Vimeo URL"
msgstr ""

#: inc/modules/column/column.php:458, inc/modules/section/section.php:390
msgid "Embed Video Iframe (URL)"
msgstr ""

#: inc/modules/column/column.php:459, inc/modules/section/section.php:391
msgid "Add the full URL for Youtube, Vimeo or DailyMotion. Please remember these videos will not be autoplayed on mobile devices."
msgstr ""

#: inc/modules/column/column.php:471, inc/modules/section/section.php:403, inc/modules/video/video.php:48
msgid "Mp4 video source"
msgstr ""

#: inc/modules/column/column.php:472, inc/modules/section/section.php:404, inc/modules/video/video.php:49
msgid "Add the MP4 video source for your local video"
msgstr ""

#: inc/modules/column/column.php:477, inc/modules/section/section.php:409, inc/modules/video/video.php:55
msgid "Add / Change mp4 video"
msgstr ""

#: inc/modules/column/column.php:483, inc/modules/section/section.php:415, inc/modules/video/video.php:62
msgid "Ogg/Ogv video source"
msgstr ""

#: inc/modules/column/column.php:484, inc/modules/section/section.php:416, inc/modules/video/video.php:63
msgid "Add the OGG video source for your local video"
msgstr ""

#: inc/modules/column/column.php:489, inc/modules/section/section.php:421, inc/modules/video/video.php:68
msgid "Add / Change ogg video"
msgstr ""

#: inc/modules/column/column.php:495, inc/modules/section/section.php:427, inc/modules/video/video.php:75
msgid "Webm video source"
msgstr ""

#: inc/modules/column/column.php:496, inc/modules/section/section.php:428, inc/modules/video/video.php:76
msgid "Add the WEBM video source for your local video"
msgstr ""

#: inc/modules/column/column.php:501, inc/modules/section/section.php:433, inc/modules/video/video.php:81
msgid "Add / Change webm video"
msgstr ""

#: inc/modules/column/column.php:507, inc/modules/section/section.php:439
msgid "Video poster / Fallback Image"
msgstr ""

#: inc/modules/column/column.php:508, inc/modules/section/section.php:440
msgid "Using this option you can add your desired video poster that will be shown on unsuported devices (mobiles, tablets). "
msgstr ""

#: inc/modules/column/column.php:517, inc/modules/section/section.php:449
msgid "Display Play button on Mobiles?"
msgstr ""

#: inc/modules/column/column.php:518, inc/modules/section/section.php:450
msgid "By default videos are not displayed in the background on mobile devices. It's too problematic and instead, we added a button trigger which will open the video into a modal."
msgstr ""

#: inc/modules/column/column.php:531, inc/modules/section/section.php:463, inc/modules/video/video.php:88
msgid "Autoplay video?"
msgstr ""

#: inc/modules/column/column.php:532, inc/modules/section/section.php:464
msgid "Enable autoplay for video? Remember, this option only applies on desktop devices, not mobiles or tablets."
msgstr ""

#: inc/modules/column/column.php:544, inc/modules/section/section.php:476, inc/modules/video/video.php:102
msgid "Loop video?"
msgstr ""

#: inc/modules/column/column.php:545, inc/modules/section/section.php:477
msgid "Enable looping the video? Remember, this option only applies on desktop devices, not mobiles or tablets."
msgstr ""

#: inc/modules/column/column.php:557, inc/modules/section/section.php:489
msgid "Start mute?"
msgstr ""

#: inc/modules/column/column.php:558, inc/modules/section/section.php:490
msgid "Start the video with muted audio?"
msgstr ""

#: inc/modules/column/column.php:571, inc/modules/section/section.php:503
msgid "Video Overlay?"
msgstr ""

#: inc/modules/column/column.php:572, inc/modules/section/section.php:504
msgid "Choose a video Overlay"
msgstr ""

#: inc/modules/column/column.php:577, inc/modules/column/column.php:592, inc/modules/section/section.php:509, inc/modules/section/section.php:524, inc/modules/section/section.php:740
msgid "Disabled"
msgstr ""

#: inc/modules/column/column.php:578, inc/modules/section/section.php:510
msgid "Diagonal Stripes"
msgstr ""

#: inc/modules/column/column.php:580, inc/modules/section/section.php:512
msgid "Subtle Gradient"
msgstr ""

#: inc/modules/column/column.php:587, inc/modules/section/section.php:519
msgid "Background Overlay"
msgstr ""

#: inc/modules/column/column.php:588, inc/modules/section/section.php:520
msgid "You can overlay the default background (color or media). Useful when you want to darken or lighten the background."
msgstr ""

#: inc/modules/column/column.php:593, inc/modules/section/section.php:525
msgid "Normal color"
msgstr ""

#: inc/modules/column/column.php:594, inc/modules/section/section.php:526
msgid "Horizontal gradient"
msgstr ""

#: inc/modules/column/column.php:595, inc/modules/section/section.php:527
msgid "Vertical gradient"
msgstr ""

#: inc/modules/column/column.php:596, inc/modules/section/section.php:528
msgid "Custom CSS generated gradient"
msgstr ""

#: inc/modules/column/column.php:602, inc/modules/section/section.php:534
msgid "Overlay Background Color"
msgstr ""

#: inc/modules/column/column.php:603, inc/modules/column/column.php:613, inc/modules/section/section.php:535, inc/modules/section/section.php:545
msgid "Pick a color"
msgstr ""

#: inc/modules/column/column.php:612, inc/modules/section/section.php:544
msgid "Overlay Gradient 2nd Bg. Color"
msgstr ""

#: inc/modules/column/column.php:621, inc/modules/section/section.php:553
msgid "Custom CSS Gradient Overlay"
msgstr ""

#: inc/modules/column/column.php:622
msgid "You can use a tool such as <a href=\"%s\" target=\"_blank\">%s</a> to generate a unique custom gradient. Here is a quick video explainer <a href=\"%s\" target=\"_blank\">%s</a> how to generate and paste the code here"
msgstr ""

#: inc/modules/column/column.php:683
msgid "Corner radius"
msgstr ""

#: inc/modules/column/column.php:684
msgid "Select a corner radius (in pixels) for this column."
msgstr ""

#: inc/modules/column/column.php:738, inc/modules/image/image.php:345, inc/modules/section/section.php:777
msgid "No Easing"
msgstr ""

#: inc/modules/column/column.php:739, inc/modules/image/image.php:346, inc/modules/section/section.php:778
msgid "Ease Out Linear"
msgstr ""

#: inc/modules/column/column.php:740, inc/modules/image/image.php:347, inc/modules/section/section.php:779
msgid "Ease Out Quad"
msgstr ""

#: inc/modules/column/column.php:741, inc/modules/image/image.php:348, inc/modules/section/section.php:780
msgid "Ease Out Cubic"
msgstr ""

#: inc/modules/column/column.php:742, inc/modules/image/image.php:349, inc/modules/section/section.php:781
msgid "Ease Out Quart"
msgstr ""

#: inc/modules/column/column.php:743, inc/modules/image/image.php:350, inc/modules/section/section.php:782
msgid "Ease Out Quint"
msgstr ""

#: inc/modules/column/column.php:760, inc/modules/section/section.php:625
msgid "Overflow Hidden"
msgstr ""

#: inc/modules/column/column.php:761, inc/modules/section/section.php:626
msgid "Select if you want to set overflow hidden for this section"
msgstr ""

#: inc/modules/column/column.php:971
msgid "Column"
msgstr ""

#: inc/modules/column/column.php:972
msgid "This element will generate a column in which you can add elements"
msgstr ""

#: inc/modules/contact_form/contact_form.php:33
msgid "-- Default (English) --"
msgstr ""

#: inc/modules/contact_form/contact_form.php:34
msgid "Afrikaans"
msgstr ""

#: inc/modules/contact_form/contact_form.php:35
msgid "Algerian Arabic"
msgstr ""

#: inc/modules/contact_form/contact_form.php:36
msgid "Arabic"
msgstr ""

#: inc/modules/contact_form/contact_form.php:37
msgid "Azerbaijani"
msgstr ""

#: inc/modules/contact_form/contact_form.php:38
msgid "Belarusian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:39
msgid "Bulgarian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:40
msgid "Bosnian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:41
msgid "Catal&#224;"
msgstr ""

#: inc/modules/contact_form/contact_form.php:42
msgid "Czech"
msgstr ""

#: inc/modules/contact_form/contact_form.php:43
msgid "Welsh/UK"
msgstr ""

#: inc/modules/contact_form/contact_form.php:44
msgid "Danish"
msgstr ""

#: inc/modules/contact_form/contact_form.php:45
msgid "German"
msgstr ""

#: inc/modules/contact_form/contact_form.php:46
msgid "Greek"
msgstr ""

#: inc/modules/contact_form/contact_form.php:47
msgid "English/Australia"
msgstr ""

#: inc/modules/contact_form/contact_form.php:48
msgid "English/UK"
msgstr ""

#: inc/modules/contact_form/contact_form.php:49
msgid "English/New Zealand"
msgstr ""

#: inc/modules/contact_form/contact_form.php:50
msgid "Esperanto"
msgstr ""

#: inc/modules/contact_form/contact_form.php:51
msgid "Espa&#241;ol"
msgstr ""

#: inc/modules/contact_form/contact_form.php:52
msgid "Estonian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:53
msgid "Basque"
msgstr ""

#: inc/modules/contact_form/contact_form.php:54
msgid "Persian (Farsi)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:55
msgid "Finnish"
msgstr ""

#: inc/modules/contact_form/contact_form.php:56
msgid "Faroese"
msgstr ""

#: inc/modules/contact_form/contact_form.php:57
msgid "Canadian-French"
msgstr ""

#: inc/modules/contact_form/contact_form.php:58
msgid "Swiss-French"
msgstr ""

#: inc/modules/contact_form/contact_form.php:59
msgid "French"
msgstr ""

#: inc/modules/contact_form/contact_form.php:60
msgid "Galician"
msgstr ""

#: inc/modules/contact_form/contact_form.php:61
msgid "Hebrew"
msgstr ""

#: inc/modules/contact_form/contact_form.php:62
msgid "Hindi"
msgstr ""

#: inc/modules/contact_form/contact_form.php:63
msgid "Croatian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:64
msgid "Hungarian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:65
msgid "Armenian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:66
msgid "Indonesian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:67
msgid "Icelandic"
msgstr ""

#: inc/modules/contact_form/contact_form.php:68
msgid "Italian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:69
msgid "Japanese"
msgstr ""

#: inc/modules/contact_form/contact_form.php:70
msgid "Georgian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:71
msgid "Kazakh"
msgstr ""

#: inc/modules/contact_form/contact_form.php:72
msgid "Khmer"
msgstr ""

#: inc/modules/contact_form/contact_form.php:73
msgid "Korean"
msgstr ""

#: inc/modules/contact_form/contact_form.php:74
msgid "Kyrgyz"
msgstr ""

#: inc/modules/contact_form/contact_form.php:75
msgid "Luxembourgish"
msgstr ""

#: inc/modules/contact_form/contact_form.php:76
msgid "Lithuanian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:77
msgid "Latvian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:78
msgid "Macedonian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:79
msgid "Malayalam"
msgstr ""

#: inc/modules/contact_form/contact_form.php:80
msgid "Malaysian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:81
msgid "Norwegian Bokm&#229;l"
msgstr ""

#: inc/modules/contact_form/contact_form.php:82
msgid "Dutch (Belgium)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:83
msgid "Dutch"
msgstr ""

#: inc/modules/contact_form/contact_form.php:84
msgid "Norwegian Nynorsk"
msgstr ""

#: inc/modules/contact_form/contact_form.php:85
msgid "Norwegian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:86
msgid "Polish"
msgstr ""

#: inc/modules/contact_form/contact_form.php:87
msgid "Brazilian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:88
msgid "Portuguese"
msgstr ""

#: inc/modules/contact_form/contact_form.php:89
msgid "Romansh"
msgstr ""

#: inc/modules/contact_form/contact_form.php:90
msgid "Romanian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:91
msgid "Russian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:92
msgid "Slovak"
msgstr ""

#: inc/modules/contact_form/contact_form.php:93
msgid "Slovenian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:94
msgid "Albanian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:95
msgid "Serbian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:96
msgid "Serbian 2"
msgstr ""

#: inc/modules/contact_form/contact_form.php:97
msgid "Swedish"
msgstr ""

#: inc/modules/contact_form/contact_form.php:98
msgid "Tamil"
msgstr ""

#: inc/modules/contact_form/contact_form.php:99
msgid "Thai"
msgstr ""

#: inc/modules/contact_form/contact_form.php:100
msgid "Tajiki"
msgstr ""

#: inc/modules/contact_form/contact_form.php:101
msgid "Turkish"
msgstr ""

#: inc/modules/contact_form/contact_form.php:102
msgid "Ukrainian"
msgstr ""

#: inc/modules/contact_form/contact_form.php:103
msgid "Vietnamese"
msgstr ""

#: inc/modules/contact_form/contact_form.php:104
msgid "Chinese"
msgstr ""

#: inc/modules/contact_form/contact_form.php:105
msgid "Chinese 2"
msgstr ""

#: inc/modules/contact_form/contact_form.php:106
msgid "Chinese 3"
msgstr ""

#: inc/modules/contact_form/contact_form.php:120
msgid "Recepient(s) email address"
msgstr ""

#: inc/modules/contact_form/contact_form.php:121
msgid "Please enter the email address where you want the form submissions to be sent. Note that you can enter multiple recipients separated by comma(,)."
msgstr ""

#: inc/modules/contact_form/contact_form.php:129
msgid "From (Email Sender)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:130
msgid "It's highly recommended to use an email containing this domain name. It may not work otherwise for some hostings. <br><br> The <strong>'Reply-To'</strong> address is the field you validate as 'Value is Email' eg: <a href='http://hogash.d.pr/3OVS' target='_blank'>http://hogash.d.pr/3OVS</a> ."
msgstr ""

#: inc/modules/contact_form/contact_form.php:140
msgid "Email subject text"
msgstr ""

#: inc/modules/contact_form/contact_form.php:141
msgid "Please enter your desired text that will appear as the subject of the received email. <strong>Note that you can dynamically set the value of this field by specifying the dynamic field in the fields list.</strong>"
msgstr ""

#: inc/modules/contact_form/contact_form.php:142, inc/modules/contact_form/contact_form.php:1169
msgid "New form submission"
msgstr ""

#: inc/modules/contact_form/contact_form.php:148
msgid "Mail sent message"
msgstr ""

#: inc/modules/contact_form/contact_form.php:149
msgid "Please enter your desired text that will appear after the form is successfully sent"
msgstr ""

#: inc/modules/contact_form/contact_form.php:150
msgid "Thank you for contacting us"
msgstr ""

#: inc/modules/contact_form/contact_form.php:156
msgid "Redirect url"
msgstr ""

#: inc/modules/contact_form/contact_form.php:157
msgid "Using this option you can redirect the user after the form is succesfully submitted"
msgstr ""

#: inc/modules/contact_form/contact_form.php:166
msgid "Show Captcha"
msgstr ""

#: inc/modules/contact_form/contact_form.php:167
msgid "Select yes if you want to add a Xaptcha field."
msgstr ""

#: inc/modules/contact_form/contact_form.php:176
msgid "Captcha language"
msgstr ""

#: inc/modules/contact_form/contact_form.php:177
msgid "Enter the desired Captcha language code ( <a href=\"%s\" target=\"_blank\">you can get it from here</a> )"
msgstr ""

#: inc/modules/contact_form/contact_form.php:192
msgid "Add your own, custom fields:"
msgstr ""

#: inc/modules/contact_form/contact_form.php:193
msgid "Here you can create your contact form fields"
msgstr ""

#: inc/modules/contact_form/contact_form.php:200
msgid "Field name"
msgstr ""

#: inc/modules/contact_form/contact_form.php:201
msgid "Please enter a name for this field"
msgstr ""

#: inc/modules/contact_form/contact_form.php:206
msgid "Field type"
msgstr ""

#: inc/modules/contact_form/contact_form.php:207
msgid "Please select the field type"
msgstr ""

#: inc/modules/contact_form/contact_form.php:211
msgid "Textarea"
msgstr ""

#: inc/modules/contact_form/contact_form.php:212
msgid "Select"
msgstr ""

#: inc/modules/contact_form/contact_form.php:213
msgid "Radio"
msgstr ""

#: inc/modules/contact_form/contact_form.php:214
msgid "Checkbox"
msgstr ""

#: inc/modules/contact_form/contact_form.php:215
msgid "Plain text (accepts HTML)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:216
msgid "Datepicker & TimePicker"
msgstr ""

#: inc/modules/contact_form/contact_form.php:221
msgid "Field validation"
msgstr ""

#: inc/modules/contact_form/contact_form.php:222
msgid "Please select the field validation"
msgstr ""

#: inc/modules/contact_form/contact_form.php:226
msgid "No validation"
msgstr ""

#: inc/modules/contact_form/contact_form.php:227
msgid "Value not empty"
msgstr ""

#: inc/modules/contact_form/contact_form.php:228
msgid "Value is Email"
msgstr ""

#: inc/modules/contact_form/contact_form.php:229
msgid "Value is numeric"
msgstr ""

#: inc/modules/contact_form/contact_form.php:244
msgid "Select/Radio option"
msgstr ""

#: inc/modules/contact_form/contact_form.php:245
msgid "Please add your values for the select/radio option type in the following format : value:option name, value2:option name 2. For example \"house:House, car:Car, piano:Piano\""
msgstr ""

#: inc/modules/contact_form/contact_form.php:254
msgid "Allow multiple select?"
msgstr ""

#: inc/modules/contact_form/contact_form.php:255
msgid "Enable if you want the the user to select multiple options."
msgstr ""

#: inc/modules/contact_form/contact_form.php:267
msgid "Radio Options Inline?"
msgstr ""

#: inc/modules/contact_form/contact_form.php:268
msgid "Enable if you want the radio options to appear inline, rather than blocks."
msgstr ""

#: inc/modules/contact_form/contact_form.php:281
msgid "Placeholder"
msgstr ""

#: inc/modules/contact_form/contact_form.php:282
msgid "Please enter the placeholder value for this field"
msgstr ""

#: inc/modules/contact_form/contact_form.php:291
msgid "Datepicker Language"
msgstr ""

#: inc/modules/contact_form/contact_form.php:292
msgid "Please select a datepicker language if needed. Needs page refresh!"
msgstr ""

#: inc/modules/contact_form/contact_form.php:302
msgid "Date format"
msgstr ""

#: inc/modules/contact_form/contact_form.php:303
msgid "Enter your desired date format. More info about formatting the date can be found"
msgstr ""

#: inc/modules/contact_form/contact_form.php:303
msgid "here"
msgstr ""

#: inc/modules/contact_form/contact_form.php:315
msgid "Enable TimePicker?"
msgstr ""

#: inc/modules/contact_form/contact_form.php:316
msgid "Do you want this datepicker field to display a time picker field as well?"
msgstr ""

#: inc/modules/contact_form/contact_form.php:327
msgid "Timepicker Label text"
msgstr ""

#: inc/modules/contact_form/contact_form.php:328
msgid "Please add the label value for the timepicker field"
msgstr ""

#: inc/modules/contact_form/contact_form.php:330
msgid "PICK TIME"
msgstr ""

#: inc/modules/contact_form/contact_form.php:338
msgid "Field width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:339
msgid "Please select the field width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:343
msgid "Three-Quarters width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:344
msgid "Two-Thirds width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:345
msgid "Half width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:346
msgid "One-Third width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:347
msgid "One-Quarter width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:348
msgid "One-Sixth width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:366
msgid "Style Options"
msgstr ""

#: inc/modules/contact_form/contact_form.php:371
msgid "Form Options"
msgstr ""

#: inc/modules/contact_form/contact_form.php:372
msgid "These are options to customize the form inputs."
msgstr ""

#: inc/modules/contact_form/contact_form.php:379
msgid "Labels or Placeholders?"
msgstr ""

#: inc/modules/contact_form/contact_form.php:380
msgid "Choose what to display, "
msgstr ""

#: inc/modules/contact_form/contact_form.php:383
msgid "Labels"
msgstr ""

#: inc/modules/contact_form/contact_form.php:383
msgid "Placeholders"
msgstr ""

#: inc/modules/contact_form/contact_form.php:383
msgid "Both"
msgstr ""

#: inc/modules/contact_form/contact_form.php:388
msgid "Gutter Size (Distance)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:389
msgid "Select the gutter distance between inputs"
msgstr ""

#: inc/modules/contact_form/contact_form.php:393
msgid "Default (20px)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:394
msgid "Extra Small (5px)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:395
msgid "Small (15px)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:396
msgid "Medium (30px)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:397
msgid "Large (50px)"
msgstr ""

#: inc/modules/contact_form/contact_form.php:398
msgid "No distance - 0px"
msgstr ""

#: inc/modules/contact_form/contact_form.php:408
msgid "Send Button Options"
msgstr ""

#: inc/modules/contact_form/contact_form.php:409
msgid "These are options to customize the send button style."
msgstr ""

#: inc/modules/contact_form/contact_form.php:416
msgid "Submit button label"
msgstr ""

#: inc/modules/contact_form/contact_form.php:417
msgid "Enter a text for the submit button label."
msgstr ""

#: inc/modules/contact_form/contact_form.php:418, inc/modules/contact_form/contact_form.php:743
msgid "Send message"
msgstr ""

#: inc/modules/contact_form/contact_form.php:424
msgid "Send button style"
msgstr ""

#: inc/modules/contact_form/contact_form.php:437
msgid "Button Width"
msgstr ""

#: inc/modules/contact_form/contact_form.php:456
msgid "Size"
msgstr ""

#: inc/modules/contact_form/contact_form.php:466
msgid "Extra small"
msgstr ""

#: inc/modules/contact_form/contact_form.php:505
msgid "Button Alignment"
msgstr ""

#: inc/modules/contact_form/contact_form.php:506
msgid "Select the alignment"
msgstr ""

#: inc/modules/contact_form/contact_form.php:523
msgid "Labels Text Options"
msgstr ""

#: inc/modules/contact_form/contact_form.php:524
msgid "Specify the typography properties for the labels."
msgstr ""

#: inc/modules/contact_form/contact_form.php:543
msgid "Show send me a copy"
msgstr ""

#: inc/modules/contact_form/contact_form.php:544
msgid "Select yes if you want to allow users to send a copy of the message to themselves. This requires you to set the email field to have the \"is email\" validation type."
msgstr ""

#: inc/modules/contact_form/contact_form.php:552
msgid "Enable debugging?"
msgstr ""

#: inc/modules/contact_form/contact_form.php:553
msgid "If you have problems with the contact form, this option will help debug the problem by showing some errors into the response field."
msgstr ""

#: inc/modules/contact_form/contact_form.php:603
msgid "Please configure the element options and add your contact fields."
msgstr ""

#: inc/modules/contact_form/contact_form.php:629
msgid "<strong>DEBUG IS ENABLED!</strong> Debug mode is only for development mode and shouldn't be enabled in production mode."
msgstr ""

#: inc/modules/contact_form/contact_form.php:671
msgid "Send me a copy"
msgstr ""

#: inc/modules/contact_form/contact_form.php:700
msgid "New Contact Form submission"
msgstr ""

#: inc/modules/contact_form/contact_form.php:708, inc/modules/contact_form/contact_form.php:722
msgid "There was a problem submitting your message. Please try again."
msgstr ""

#: inc/modules/contact_form/contact_form.php:760
msgid "Please complete the Captcha validation"
msgstr ""

#: inc/modules/contact_form/contact_form.php:982
msgid "Please enter the reCaptcha public and private keys inside the admin panel!"
msgstr ""

#: inc/modules/contact_form/contact_form.php:1098, inc/modules/contact_form/contact_form.php:1101, inc/modules/contact_form/contact_form.php:1108
msgid "An error occurred. Please try again in a few moments."
msgstr ""

#: inc/modules/contact_form/contact_form.php:1120
msgid "The secret parameter is missing."
msgstr ""

#: inc/modules/contact_form/contact_form.php:1124
msgid "The secret parameter is invalid or malformed."
msgstr ""

#: inc/modules/contact_form/contact_form.php:1128
msgid "Please complete the captcha validation"
msgstr ""

#: inc/modules/contact_form/contact_form.php:1132
msgid "The response parameter is invalid or malformed."
msgstr ""

#: inc/modules/contact_form/contact_form.php:1139
msgid "Error: ReCaptcha is not properly configured."
msgstr ""

#: inc/modules/contact_form/contact_form.php:1308
msgid "Contact Form"
msgstr ""

#: inc/modules/contact_form/contact_form.php:1309
msgid "This element will generate a contact form."
msgstr ""

#: inc/modules/custom_html/custom_html.php:46, inc/modules/custom_html/custom_html.php:69
msgid "Custom HTML"
msgstr ""

#: inc/modules/custom_html/custom_html.php:47
msgid "Using this option you can enter you own custom HTML code. If you plan on adding CSS or JavaScript, wrap the codes into &lt;style type=\"text/css\"&gt;...&lt;/style&gt; respectively &lt;script&gt;...&lt;/script&gt; . <strong>Please make sure your JS code is fully functional</strong> as it might break the entire page!!"
msgstr ""

#: inc/modules/custom_html/custom_html.php:70
msgid "This element will render HTML code specified by the user."
msgstr ""

#: inc/modules/google_map/google_map.php:37
msgid "Google Maps Api Key (Mandatory!)"
msgstr ""

#: inc/modules/google_map/google_map.php:38
msgid "Add a Google Map Api Key. More on <a target=\"_blank\" href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\">Google Maps Key</a>"
msgstr ""

#: inc/modules/google_map/google_map.php:47
msgid "Locations"
msgstr ""

#: inc/modules/google_map/google_map.php:48
msgid "Here you can add your map locations."
msgstr ""

#: inc/modules/google_map/google_map.php:51
msgid "Map Location"
msgstr ""

#: inc/modules/google_map/google_map.php:54, inc/modules/google_map/google_map.php:248
msgid "Marker Latitude"
msgstr ""

#: inc/modules/google_map/google_map.php:55, inc/modules/google_map/google_map.php:249
msgid "Please enter the latitude value for your location. Here's 2 links where you can get the coordinates <a href=\"%s\" target=\"_blank\">LatLong.net</a> or <a href=\"%s\" target=\"_blank\">iTouchMap.com</a>"
msgstr ""

#: inc/modules/google_map/google_map.php:61, inc/modules/google_map/google_map.php:257
msgid "Marker Longitude"
msgstr ""

#: inc/modules/google_map/google_map.php:62, inc/modules/google_map/google_map.php:258
msgid "Please enter the longitude value for your location. Here's 2 links where you can get the coordinates <a href=\"%s\" target=\"_blank\">LatLong.net</a> or <a href=\"%s\" target=\"_blank\">iTouchMap.com</a>"
msgstr ""

#: inc/modules/google_map/google_map.php:68
msgid "Marker tooltip"
msgstr ""

#: inc/modules/google_map/google_map.php:69
msgid "Add a text that will appear when the user clicks on the marker."
msgstr ""

#: inc/modules/google_map/google_map.php:74
msgid "Marker location icon"
msgstr ""

#: inc/modules/google_map/google_map.php:75
msgid "Select an icon that will appear as your current location. The default icon will be used if this is left blank."
msgstr ""

#: inc/modules/google_map/google_map.php:82
msgid "Marker animation"
msgstr ""

#: inc/modules/google_map/google_map.php:83
msgid "Select an animation that the icon will use."
msgstr ""

#: inc/modules/google_map/google_map.php:87
msgid "Drop"
msgstr ""

#: inc/modules/google_map/google_map.php:87
msgid "Bounce"
msgstr ""

#: inc/modules/google_map/google_map.php:90
msgid "Icon size"
msgstr ""

#: inc/modules/google_map/google_map.php:91
msgid "Select the size of the marker icon."
msgstr ""

#: inc/modules/google_map/google_map.php:100
msgid "Zoom level"
msgstr ""

#: inc/modules/google_map/google_map.php:101
msgid "Select the start zoom level you want to use for this map ( default is 14 )"
msgstr ""

#: inc/modules/google_map/google_map.php:109
msgid "Map Type"
msgstr ""

#: inc/modules/google_map/google_map.php:110
msgid "Select the desired map type you want to use."
msgstr ""

#: inc/modules/google_map/google_map.php:115
msgid "Roadmap"
msgstr ""

#: inc/modules/google_map/google_map.php:116
msgid "Satellite"
msgstr ""

#: inc/modules/google_map/google_map.php:117
msgid "Terrain"
msgstr ""

#: inc/modules/google_map/google_map.php:118
msgid "Hybrid"
msgstr ""

#: inc/modules/google_map/google_map.php:123
msgid "Add directions box"
msgstr ""

#: inc/modules/google_map/google_map.php:124
msgid "Select if you want to add a textbox in which the user can enter a departure location and get directions to the office location (first one if there are more than one)."
msgstr ""

#: inc/modules/google_map/google_map.php:131
msgid "Directions box text"
msgstr ""

#: inc/modules/google_map/google_map.php:132
msgid "Please enter the direction box text you want to use."
msgstr ""

#: inc/modules/google_map/google_map.php:134, inc/modules/google_map/google_map.php:335
msgid "Visit us from..."
msgstr ""

#: inc/modules/google_map/google_map.php:140
msgid "Directions box position"
msgstr ""

#: inc/modules/google_map/google_map.php:141
msgid "Please select the direction box's position."
msgstr ""

#: inc/modules/google_map/google_map.php:146, inc/modules/section/section.php:702
msgid "Top Left"
msgstr ""

#: inc/modules/google_map/google_map.php:147
msgid "Middle Left"
msgstr ""

#: inc/modules/google_map/google_map.php:148, inc/modules/section/section.php:708
msgid "Bottom Left"
msgstr ""

#: inc/modules/google_map/google_map.php:149, inc/modules/section/section.php:704
msgid "Top Right"
msgstr ""

#: inc/modules/google_map/google_map.php:150
msgid "Middle Right"
msgstr ""

#: inc/modules/google_map/google_map.php:151, inc/modules/section/section.php:710
msgid "Bottom Right"
msgstr ""

#: inc/modules/google_map/google_map.php:152, inc/modules/section/section.php:703
msgid "Top Center"
msgstr ""

#: inc/modules/google_map/google_map.php:153, inc/modules/section/section.php:709
msgid "Bottom Center"
msgstr ""

#: inc/modules/google_map/google_map.php:160
msgid "Show overview map"
msgstr ""

#: inc/modules/google_map/google_map.php:161
msgid "Select if you wish to add the overview map option"
msgstr ""

#: inc/modules/google_map/google_map.php:168
msgid "Show street view"
msgstr ""

#: inc/modules/google_map/google_map.php:169
msgid "Select if you wish to add the street view option"
msgstr ""

#: inc/modules/google_map/google_map.php:176
msgid "Show map type"
msgstr ""

#: inc/modules/google_map/google_map.php:177
msgid "Select if you wish to add the map type option"
msgstr ""

#: inc/modules/google_map/google_map.php:190
msgid "Map Height"
msgstr ""

#: inc/modules/google_map/google_map.php:191
msgid "Please select value in pixels for the map height. <br>*TIP: Use 100vh to have a full-height element."
msgstr ""

#: inc/modules/google_map/google_map.php:211
msgid "Map custom style"
msgstr ""

#: inc/modules/google_map/google_map.php:212
msgid "Use a custom map style. You can get custom styles from <a href=\"%s\" target=\"_blank\">%s</a>"
msgstr ""

#: inc/modules/google_map/google_map.php:219
msgid "Normal map style"
msgstr ""

#: inc/modules/google_map/google_map.php:220, inc/modules/google_map/google_map.php:228
msgid "Paste your custom style here (Javascript style array). You can get custom styles from <a href=\"%s\" target=\"_blank\">%s</a>"
msgstr ""

#: inc/modules/google_map/google_map.php:227
msgid "Active map style (when a popup is visible)"
msgstr ""

#: inc/modules/google_map/google_map.php:240
msgid "Custom center point"
msgstr ""

#: inc/modules/google_map/google_map.php:241
msgid "You might want to have the center point of the map onto the a side. Therefore you can custom center the map to show all markers."
msgstr ""

#: inc/modules/google_map/google_map.php:266
msgid "Allow Mousewheel"
msgstr ""

#: inc/modules/google_map/google_map.php:267
msgid "Select if you want to allow map zooming using the mouse scroll (may interfere with page scroll)."
msgstr ""

#: inc/modules/google_map/google_map.php:274
msgid "Map localization"
msgstr ""

#: inc/modules/google_map/google_map.php:275
msgid "Force the map localization to a specific language"
msgstr ""

#: inc/modules/google_map/google_map.php:279
msgid "Use browser language"
msgstr ""

#: inc/modules/google_map/google_map.php:302
msgid "Please configure the element options and add <u>at least one location</u>."
msgstr ""

#: inc/modules/google_map/google_map.php:308
msgid "Please add a <u>Google Maps API Key</u>."
msgstr ""

#: inc/modules/google_map/google_map.php:310
msgid "Generate one here"
msgstr ""

#: inc/modules/google_map/google_map.php:455
msgid "Google Map"
msgstr ""

#: inc/modules/google_map/google_map.php:456
msgid "This element will render a Google Map."
msgstr ""

#: inc/modules/heading/heading.php:16
msgid "Title Text"
msgstr ""

#: inc/modules/heading/heading.php:17
msgid "Add the title. Shortcodes and HTML code are allowed."
msgstr ""

#: inc/modules/heading/heading.php:19
msgid "Hello World!"
msgstr ""

#: inc/modules/heading/heading.php:24
msgid "Title Heading Type"
msgstr ""

#: inc/modules/heading/heading.php:25
msgid "Select a title heading. The title will be wrapped in this tag."
msgstr ""

#: inc/modules/heading/heading.php:37
msgid "Paragraph"
msgstr ""

#: inc/modules/heading/heading.php:42
msgid "Add Link"
msgstr ""

#: inc/modules/heading/heading.php:43
msgid "Add a link to this heading."
msgstr ""

#: inc/modules/heading/heading.php:67, inc/modules/heading/heading.php:81, inc/modules/heading/heading.php:91, inc/modules/heading/heading.php:101
msgid "Title settings"
msgstr ""

#: inc/modules/heading/heading.php:68, inc/modules/heading/heading.php:82, inc/modules/heading/heading.php:92, inc/modules/heading/heading.php:102
msgid "Specify the typography properties for the title."
msgstr ""

#: inc/modules/heading/heading.php:111
msgid "Color"
msgstr ""

#: inc/modules/heading/heading.php:112
msgid "Choose the text color."
msgstr ""

#: inc/modules/heading/heading.php:136
msgid "Hover Color"
msgstr ""

#: inc/modules/heading/heading.php:137
msgid "Choose the Hover Color. Will work only if linked!!"
msgstr ""

#: inc/modules/heading/heading.php:149
msgid "Spacing settings"
msgstr ""

#: inc/modules/heading/heading.php:261
msgid "Heading"
msgstr ""

#: inc/modules/heading/heading.php:262
msgid "This element will generate a heading element."
msgstr ""

#: inc/modules/icon/icon.php:168
msgid "Icon Type"
msgstr ""

#: inc/modules/icon/icon.php:169
msgid "Type of the icon."
msgstr ""

#: inc/modules/icon/icon.php:174
msgid "Font Icon"
msgstr ""

#: inc/modules/icon/icon.php:180
msgid "Image Icon"
msgstr ""

#: inc/modules/icon/icon.php:181
msgid "Upload an Icon Image."
msgstr ""

#: inc/modules/icon/icon.php:189, inc/modules/tabs/tabs.php:39
msgid "Select Icon"
msgstr ""

#: inc/modules/icon/icon.php:190, inc/modules/tabs/tabs.php:40
msgid "Select an icon to display."
msgstr ""

#: inc/modules/icon/icon.php:200, inc/modules/image/image.php:128, inc/modules/image/image.php:133
msgid "Custom URL"
msgstr ""

#: inc/modules/icon/icon.php:201, inc/modules/image/image.php:134
msgid "Choose a custom URL"
msgstr ""

#: inc/modules/icon/icon.php:225, inc/modules/image/image.php:48
msgid "Choose the image's alignment."
msgstr ""

#: inc/modules/icon/icon.php:236, inc/modules/icon/icon.php:255, inc/modules/icon/icon.php:269, inc/modules/icon/icon.php:283, inc/modules/image/image.php:59, inc/modules/image/image.php:78, inc/modules/image/image.php:92, inc/modules/image/image.php:106
msgid "Select the image alignment."
msgstr ""

#: inc/modules/icon/icon.php:254, inc/modules/image/image.php:77, inc/modules/separator/separator.php:120
msgid "Alignment (Tablets)"
msgstr ""

#: inc/modules/icon/icon.php:268, inc/modules/image/image.php:91, inc/modules/separator/separator.php:134
msgid "Alignment (Small tablets)"
msgstr ""

#: inc/modules/icon/icon.php:282, inc/modules/image/image.php:105, inc/modules/separator/separator.php:148
msgid "Alignment (Smartphones)"
msgstr ""

#: inc/modules/icon/icon.php:298
msgid "Colors"
msgstr ""

#: inc/modules/icon/icon.php:306, inc/modules/icon_list/icon_list.php:188, inc/modules/separator/separator.php:195
msgid "Icon Color"
msgstr ""

#: inc/modules/icon/icon.php:307, inc/modules/icon_list/icon_list.php:137, inc/modules/icon_list/icon_list.php:189
msgid "Color of the icon."
msgstr ""

#: inc/modules/icon/icon.php:322, inc/modules/icon_list/icon_list.php:202
msgid "Icon Hover Color"
msgstr ""

#: inc/modules/icon/icon.php:323, inc/modules/icon_list/icon_list.php:145, inc/modules/icon_list/icon_list.php:203
msgid "Hover Color of the icon."
msgstr ""

#: inc/modules/icon/icon.php:332, inc/modules/icon_list/icon_list.php:210, inc/modules/section/section.php:311
msgid "Background Color"
msgstr ""

#: inc/modules/icon/icon.php:333, inc/modules/icon_list/icon_list.php:153, inc/modules/icon_list/icon_list.php:211
msgid "The icon's background color on normal state."
msgstr ""

#: inc/modules/icon/icon.php:346, inc/modules/icon_list/icon_list.php:160, inc/modules/icon_list/icon_list.php:224
msgid "Background Hover Color"
msgstr ""

#: inc/modules/icon/icon.php:347, inc/modules/icon_list/icon_list.php:161, inc/modules/icon_list/icon_list.php:225
msgid "The icon's background color on hover."
msgstr ""

#: inc/modules/icon/icon.php:355
msgid "Sizing"
msgstr ""

#: inc/modules/icon/icon.php:363, inc/modules/icon_list/icon_list.php:241
msgid "Icon Size"
msgstr ""

#: inc/modules/icon/icon.php:364, inc/modules/icon_list/icon_list.php:242
msgid "Select the size of the icon."
msgstr ""

#: inc/modules/icon/icon.php:384, inc/modules/image/image.php:29, inc/modules/section/section.php:687
msgid "Image Size"
msgstr ""

#: inc/modules/icon/icon.php:385
msgid "Select the size of the image."
msgstr ""

#: inc/modules/icon/icon.php:405, inc/modules/icon_list/icon_list.php:260
msgid "Icon Padding"
msgstr ""

#: inc/modules/icon/icon.php:406, inc/modules/icon_list/icon_list.php:261
msgid "Select the padding of the icon."
msgstr ""

#: inc/modules/icon/icon.php:425
msgid "Styling"
msgstr ""

#: inc/modules/icon/icon.php:433, inc/modules/icon_list/icon_list.php:287
msgid "Add Border"
msgstr ""

#: inc/modules/icon/icon.php:434, inc/modules/icon_list/icon_list.php:288
msgid "Enable if you want to add a border around the icon."
msgstr ""

#: inc/modules/icon/icon.php:446, inc/modules/icon_list/icon_list.php:300, inc/modules/image/image.php:234, inc/modules/smart_container/smart_container.php:92
msgid "Border Radius"
msgstr ""

#: inc/modules/icon/icon.php:447, inc/modules/icon_list/icon_list.php:301
msgid "Choose the corner roundness of the icon. Only works if there is a background color or border."
msgstr ""

#: inc/modules/icon/icon.php:466, inc/modules/icon_list/icon_list.php:319
msgid "Icon Opacity"
msgstr ""

#: inc/modules/icon/icon.php:467, inc/modules/icon_list/icon_list.php:320
msgid "Select the opacity of the icon."
msgstr ""

#: inc/modules/icon/icon.php:486, inc/modules/icon_list/icon_list.php:339
msgid "Misc. options"
msgstr ""

#: inc/modules/icon/icon.php:494, inc/modules/icon_list/icon_list.php:347
msgid "Force equal dimensions"
msgstr ""

#: inc/modules/icon/icon.php:495, inc/modules/icon_list/icon_list.php:348
msgid "Enable if you want to force the icon's width and height to be equal (eg: perfect circle, perfect square)."
msgstr ""

#: inc/modules/icon/icon.php:507
msgid "Add Floating Animation"
msgstr ""

#: inc/modules/icon/icon.php:508
msgid "Enable this if you want to apply a floating up and down animation."
msgstr ""

#: inc/modules/icon/icon.php:548, inc/modules/separator/separator.php:185
msgid "Icon"
msgstr ""

#: inc/modules/icon/icon.php:549
msgid "This element will display an icon."
msgstr ""

#: inc/modules/icon_list/icon_list.php:21
msgid "List Layout"
msgstr ""

#: inc/modules/icon_list/icon_list.php:22
msgid "Select the list's layout."
msgstr ""

#: inc/modules/icon_list/icon_list.php:27
msgid "Vertical."
msgstr ""

#: inc/modules/icon_list/icon_list.php:28
msgid "Horizontal."
msgstr ""

#: inc/modules/icon_list/icon_list.php:39
msgid "Select the list alignment."
msgstr ""

#: inc/modules/icon_list/icon_list.php:47
msgid "Justify"
msgstr ""

#: inc/modules/icon_list/icon_list.php:57
msgid "Items Distance"
msgstr ""

#: inc/modules/icon_list/icon_list.php:58
msgid "Select the distance between items."
msgstr ""

#: inc/modules/icon_list/icon_list.php:98
msgid "List Items"
msgstr ""

#: inc/modules/icon_list/icon_list.php:99
msgid "Add List Items."
msgstr ""

#: inc/modules/icon_list/icon_list.php:103, inc/modules/icon_list/icon_list.php:104
msgid "List Item"
msgstr ""

#: inc/modules/icon_list/icon_list.php:110
msgid "List item text"
msgstr ""

#: inc/modules/icon_list/icon_list.php:111
msgid "Here you can add text. Please know it also accepts HTML code."
msgstr ""

#: inc/modules/icon_list/icon_list.php:117
msgid "List item link"
msgstr ""

#: inc/modules/icon_list/icon_list.php:118
msgid "Wrap the list item into a custom link. If this field is left blank, the item will not be linked."
msgstr ""

#: inc/modules/icon_list/icon_list.php:127
msgid "Select your desired icon."
msgstr ""

#: inc/modules/icon_list/icon_list.php:136
msgid "Icon Color (Custom)"
msgstr ""

#: inc/modules/icon_list/icon_list.php:144
msgid "Icon Hover Color (Custom)"
msgstr ""

#: inc/modules/icon_list/icon_list.php:152
msgid "Background Color (Custom)"
msgstr ""

#: inc/modules/icon_list/icon_list.php:180
msgid "Icon Colors"
msgstr ""

#: inc/modules/icon_list/icon_list.php:233
msgid "Icon Sizing"
msgstr ""

#: inc/modules/icon_list/icon_list.php:279
msgid "Icon Decorations"
msgstr ""

#: inc/modules/icon_list/icon_list.php:367
msgid "List items typography"
msgstr ""

#: inc/modules/icon_list/icon_list.php:368
msgid "Specify the typography properties for the list items."
msgstr ""

#: inc/modules/icon_list/icon_list.php:426, inc/modules/icon_list/icon_list.php:429, inc/modules/icon_list/icon_list.php:432
msgid "List item"
msgstr ""

#: inc/modules/icon_list/icon_list.php:607
msgid "IconList"
msgstr ""

#: inc/modules/icon_list/icon_list.php:608
msgid "Create a vertical or horizontal list with icons."
msgstr ""

#: inc/modules/image/image.php:17
msgid "GENERAL"
msgstr ""

#: inc/modules/image/image.php:22
msgid "Please select an image that will appear above the title."
msgstr ""

#: inc/modules/image/image.php:30, inc/modules/section/section.php:688
msgid "Choose the image's size"
msgstr ""

#: inc/modules/image/image.php:38
msgid "Image Resize"
msgstr ""

#: inc/modules/image/image.php:39
msgid "Resize the image with your custom desired dimensions. Keep in mind that you can add a width AND | OR height, in order to maintain the aspect ration of the image."
msgstr ""

#: inc/modules/image/image.php:120
msgid "Link To"
msgstr ""

#: inc/modules/image/image.php:121
msgid "Select the link type"
msgstr ""

#: inc/modules/image/image.php:151, inc/modules/separator/separator.php:70, inc/modules/video/video.php:236
msgid "Size (Max-Width)"
msgstr ""

#: inc/modules/image/image.php:152
msgid "Customize the size of this image."
msgstr ""

#: inc/modules/image/image.php:235, inc/modules/smart_container/smart_container.php:93
msgid "Customize the border radius (corner roundness)"
msgstr ""

#: inc/modules/image/image.php:248
msgid "Hover Animation"
msgstr ""

#: inc/modules/image/image.php:249
msgid "Choose a hover animation."
msgstr ""

#: inc/modules/image/image.php:254
msgid "None."
msgstr ""

#: inc/modules/image/image.php:255
msgid "Fade In."
msgstr ""

#: inc/modules/image/image.php:256
msgid "Fade Out."
msgstr ""

#: inc/modules/image/image.php:257
msgid "Zoom In."
msgstr ""

#: inc/modules/image/image.php:258
msgid "Zoom Out."
msgstr ""

#: inc/modules/image/image.php:263, inc/modules/smart_container/smart_container.php:105
msgid "Image Shadow"
msgstr ""

#: inc/modules/image/image.php:264, inc/modules/section/section.php:578, inc/modules/smart_container/smart_container.php:106
msgid "Please select a shadow style."
msgstr ""

#: inc/modules/image/image.php:268, inc/modules/image/image.php:290, inc/modules/section/section.php:582, inc/modules/section/section.php:604, inc/modules/smart_container/smart_container.php:110, inc/modules/smart_container/smart_container.php:132
msgid "No shadow"
msgstr ""

#: inc/modules/image/image.php:269, inc/modules/image/image.php:291, inc/modules/section/section.php:583, inc/modules/section/section.php:605, inc/modules/smart_container/smart_container.php:111, inc/modules/smart_container/smart_container.php:133
msgid "Shadow 1x"
msgstr ""

#: inc/modules/image/image.php:270, inc/modules/image/image.php:292, inc/modules/section/section.php:584, inc/modules/section/section.php:606, inc/modules/smart_container/smart_container.php:112, inc/modules/smart_container/smart_container.php:134
msgid "Shadow 2x"
msgstr ""

#: inc/modules/image/image.php:271, inc/modules/image/image.php:293, inc/modules/section/section.php:585, inc/modules/section/section.php:607, inc/modules/smart_container/smart_container.php:113, inc/modules/smart_container/smart_container.php:135
msgid "Shadow 3x"
msgstr ""

#: inc/modules/image/image.php:272, inc/modules/image/image.php:294, inc/modules/section/section.php:586, inc/modules/section/section.php:608, inc/modules/smart_container/smart_container.php:114, inc/modules/smart_container/smart_container.php:136
msgid "Shadow 4x"
msgstr ""

#: inc/modules/image/image.php:273, inc/modules/image/image.php:295, inc/modules/section/section.php:587, inc/modules/section/section.php:609, inc/modules/smart_container/smart_container.php:115, inc/modules/smart_container/smart_container.php:137
msgid "Shadow 5x"
msgstr ""

#: inc/modules/image/image.php:274, inc/modules/image/image.php:296, inc/modules/section/section.php:588, inc/modules/section/section.php:610, inc/modules/smart_container/smart_container.php:116, inc/modules/smart_container/smart_container.php:138
msgid "Shadow 6x"
msgstr ""

#: inc/modules/image/image.php:285, inc/modules/smart_container/smart_container.php:127
msgid "Image Shadow - Hover"
msgstr ""

#: inc/modules/image/image.php:286, inc/modules/section/section.php:600, inc/modules/smart_container/smart_container.php:128
msgid "Please select a shadow style for hover state."
msgstr ""

#: inc/modules/image/image.php:556
msgid "This element will display an image."
msgstr ""

#: inc/modules/revolution_slider/revolution_slider.php:110
msgid "Revolution slider"
msgstr ""

#: inc/modules/revolution_slider/revolution_slider.php:111
msgid "This element will display a Revolution Slider."
msgstr ""

#: inc/modules/section/section.php:20
msgid "Select the desired size type for this section."
msgstr ""

#: inc/modules/section/section.php:24
msgid "Container Width"
msgstr ""

#: inc/modules/section/section.php:25
msgid "Full Width"
msgstr ""

#: inc/modules/section/section.php:26
msgid "Custom Width (px)"
msgstr ""

#: inc/modules/section/section.php:27
msgid "Custom Width Percentage (%)"
msgstr ""

#: inc/modules/section/section.php:46
msgid "Custom Width"
msgstr ""

#: inc/modules/section/section.php:47, inc/modules/section/section.php:66
msgid "Choose the desired width for the section's container."
msgstr ""

#: inc/modules/section/section.php:65
msgid "Custom Width ( in Percentage %)"
msgstr ""

#: inc/modules/section/section.php:84
msgid "Side Padding"
msgstr ""

#: inc/modules/section/section.php:85
msgid "Disable this option if you want to hide the container's side padding."
msgstr ""

#: inc/modules/section/section.php:97
msgid "Height Type"
msgstr ""

#: inc/modules/section/section.php:98
msgid "Select the desired height for this section."
msgstr ""

#: inc/modules/section/section.php:102
msgid "Auto"
msgstr ""

#: inc/modules/section/section.php:103, inc/modules/section/section.php:114
msgid "Custom Height"
msgstr ""

#: inc/modules/section/section.php:115
msgid "Choose the desired height for this section. You can choose either height or min-height as a property. Height will force a fixed size rather than just a minimum. <br>*TIP: Use 100vh to have a full-height element."
msgstr ""

#: inc/modules/section/section.php:136
msgid "Vertical Align"
msgstr ""

#: inc/modules/section/section.php:141
msgid "Top"
msgstr ""

#: inc/modules/section/section.php:142
msgid "Middle"
msgstr ""

#: inc/modules/section/section.php:143
msgid "Bottom"
msgstr ""

#: inc/modules/section/section.php:155
msgid "Gutter Size (Gaps)"
msgstr ""

#: inc/modules/section/section.php:156, inc/modules/smart_container/smart_container.php:158
msgid "Select the gutter distance between columns"
msgstr ""

#: inc/modules/section/section.php:187, inc/modules/text_box/text_box.php:128
msgid "This will enable you to have more control over the padding of the container on each device. Click to see <a href='http://hogash.d.pr/1f0nW' target='_blank'>how box-model works</a>."
msgstr ""

#: inc/modules/section/section.php:353
msgid "Enable Scrolling Parallax effect"
msgstr ""

#: inc/modules/section/section.php:354
msgid "Select if you want to enable parallax scrolling effect on background image."
msgstr ""

#: inc/modules/section/section.php:554
msgid "You can use a tool such as <a href=\"%s\" target=\"_blank\">%s</a> to generate a unique custom gradient. Here's a quick video explainer <a href=\"%s\" target=\"_blank\">%s</a> how to generate and paste the code here"
msgstr ""

#: inc/modules/section/section.php:562
msgid "Gloss Overlay"
msgstr ""

#: inc/modules/section/section.php:563
msgid "Display a gloss over the background"
msgstr ""

#: inc/modules/section/section.php:571
msgid "Other Options"
msgstr ""

#: inc/modules/section/section.php:577
msgid "Shadow"
msgstr ""

#: inc/modules/section/section.php:599
msgid "Shadow Hover"
msgstr ""

#: inc/modules/section/section.php:633
msgid "Z-Index Stack Order"
msgstr ""

#: inc/modules/section/section.php:634
msgid "Please select a z-index order in layer."
msgstr ""

#: inc/modules/section/section.php:653
msgid "Section Layers"
msgstr ""

#: inc/modules/section/section.php:659
msgid "Parallax Layers"
msgstr ""

#: inc/modules/section/section.php:660
msgid "Here you can add your desired layers."
msgstr ""

#: inc/modules/section/section.php:664, inc/modules/section/section.php:665
msgid "Layer"
msgstr ""

#: inc/modules/section/section.php:671
msgid "Layer Title"
msgstr ""

#: inc/modules/section/section.php:672
msgid "Add a title for this layer. Optional, not visible."
msgstr ""

#: inc/modules/section/section.php:679
msgid "Layer Image"
msgstr ""

#: inc/modules/section/section.php:680
msgid "Choose an image."
msgstr ""

#: inc/modules/section/section.php:696
msgid "Start Position"
msgstr ""

#: inc/modules/section/section.php:697
msgid "Choose the starting point on the X/Y axis of the section."
msgstr ""

#: inc/modules/section/section.php:705
msgid "Center Left"
msgstr ""

#: inc/modules/section/section.php:707
msgid "Center Right"
msgstr ""

#: inc/modules/section/section.php:720
msgid "Margins"
msgstr ""

#: inc/modules/section/section.php:721
msgid "Position the layer using margins."
msgstr ""

#: inc/modules/section/section.php:734
msgid "Blur Effect"
msgstr ""

#: inc/modules/section/section.php:735
msgid "Select if you want to add a blurring effect. Works only in browsers supporting CSS Filters."
msgstr ""

#: inc/modules/section/section.php:741
msgid "Simple Blur"
msgstr ""

#: inc/modules/section/section.php:742
msgid "Deep Blur"
msgstr ""

#: inc/modules/section/section.php:743
msgid "Deeper Blur (3x)"
msgstr ""

#: inc/modules/section/section.php:798, inc/modules/section/section.php:804
msgid "Over Container"
msgstr ""

#: inc/modules/section/section.php:799
msgid "Enable if you want to display this layer over the section's container."
msgstr ""

#: inc/modules/section/section.php:805
msgid "Behind Container"
msgstr ""

#: inc/modules/section/section.php:815
msgid "Hide on Breakpoints"
msgstr ""

#: inc/modules/section/section.php:816
msgid "Choose to hide this layer on either desktop, mobile or tablets."
msgstr ""

#: inc/modules/section/section.php:1057
msgid "Section"
msgstr ""

#: inc/modules/section/section.php:1058
msgid "This element will generate a section in which you can add elements"
msgstr ""

#: inc/modules/separator/separator.php:18
msgid "Separator color"
msgstr ""

#: inc/modules/separator/separator.php:19
msgid "Select the color for separator line."
msgstr ""

#: inc/modules/separator/separator.php:41
msgid "Separator height"
msgstr ""

#: inc/modules/separator/separator.php:42
msgid "Select the separator line height (in pixels)."
msgstr ""

#: inc/modules/separator/separator.php:71
msgid "Customize the size of this separator."
msgstr ""

#: inc/modules/separator/separator.php:90
msgid "Separator Alignment"
msgstr ""

#: inc/modules/separator/separator.php:91
msgid "Choose the separator's alignment."
msgstr ""

#: inc/modules/separator/separator.php:102, inc/modules/separator/separator.php:121, inc/modules/separator/separator.php:135, inc/modules/separator/separator.php:149
msgid "Select the separator alignment."
msgstr ""

#: inc/modules/separator/separator.php:172
msgid "Add Icon?"
msgstr ""

#: inc/modules/separator/separator.php:173
msgid "Choose if you want to add an icon in the center of the separator."
msgstr ""

#: inc/modules/separator/separator.php:186
msgid "Add icon."
msgstr ""

#: inc/modules/separator/separator.php:196
msgid "Select icon color."
msgstr ""

#: inc/modules/separator/separator.php:212
msgid "Select the icon size in px."
msgstr ""

#: inc/modules/separator/separator.php:349
msgid "Separator"
msgstr ""

#: inc/modules/separator/separator.php:350
msgid "This element will generate a separator line with various styles."
msgstr ""

#: inc/modules/sidebar/sidebar.php:65
msgid "Select sidebar"
msgstr ""

#: inc/modules/sidebar/sidebar.php:66
msgid "Select your desired sidebar to be used on this post"
msgstr ""

#: inc/modules/sidebar/sidebar.php:90
msgid "Sidebar"
msgstr ""

#: inc/modules/sidebar/sidebar.php:91
msgid "This element will display a sidebar."
msgstr ""

#: inc/modules/smart_area/smart_area.php:28
msgid "Select Pagebuilder Template"
msgstr ""

#: inc/modules/smart_area/smart_area.php:29
msgid "Using this option you can select a pre-built Smart Area created in Admin > Page Builder Smart Areas."
msgstr ""

#: inc/modules/smart_area/smart_area.php:79
msgid "This element will display a Smart Area."
msgstr ""

#: inc/modules/smart_container/smart_container.php:11
msgid "Style options"
msgstr ""

#: inc/modules/smart_container/smart_container.php:16
msgid "Background color"
msgstr ""

#: inc/modules/smart_container/smart_container.php:17
msgid "Here you can choose a custom background color for this container."
msgstr ""

#: inc/modules/smart_container/smart_container.php:31
msgid "Background image"
msgstr ""

#: inc/modules/smart_container/smart_container.php:145
msgid "Spacing options"
msgstr ""

#: inc/modules/smart_container/smart_container.php:157
msgid "Gutter Size"
msgstr ""

#: inc/modules/smart_container/smart_container.php:319
msgid "Smart Container"
msgstr ""

#: inc/modules/smart_container/smart_container.php:320
msgid "This element will generate a smart custom container in which you can add elements."
msgstr ""

#: inc/modules/spacer/spacer.php:22
msgid "Spacer Height"
msgstr ""

#: inc/modules/spacer/spacer.php:23
msgid "Choose the desired height for this element."
msgstr ""

#: inc/modules/spacer/spacer.php:91
msgid "Spacer"
msgstr ""

#: inc/modules/spacer/spacer.php:92
msgid "This element will generate a transparent spacer."
msgstr ""

#: inc/modules/tabs/tabs.php:13, inc/modules/tabs/tabs.php:258
msgid "Tabs"
msgstr ""

#: inc/modules/tabs/tabs.php:14
msgid "Here you can add your desired tabs."
msgstr ""

#: inc/modules/tabs/tabs.php:18, inc/modules/tabs/tabs.php:19
msgid "Tab"
msgstr ""

#: inc/modules/tabs/tabs.php:24
msgid "Tab Title"
msgstr ""

#: inc/modules/tabs/tabs.php:25, inc/modules/tabs/tabs.php:32
msgid "Please enter the desired title that will appear as tab."
msgstr ""

#: inc/modules/tabs/tabs.php:31
msgid "Display Icon?"
msgstr ""

#: inc/modules/tabs/tabs.php:59
msgid "Tab Buttons Alignment"
msgstr ""

#: inc/modules/tabs/tabs.php:60
msgid "Please select an alignment for the Tab Buttons"
msgstr ""

#: inc/modules/tabs/tabs.php:68
msgid "Justified"
msgstr ""

#: inc/modules/tabs/tabs.php:259
msgid "This element will generate group of tabs."
msgstr ""

#: inc/modules/text_box/text_box.php:109
msgid "Please enter the box content.<br> ** If you plan on <strong style='color:black'>pasting a shortcode</strong>, please make sure to add it in <strong style='color:black'><em>Text Mode</em></strong> of the editor."
msgstr ""

#: inc/modules/text_box/text_box.php:246
msgid "Text Box"
msgstr ""

#: inc/modules/text_box/text_box.php:247
msgid "Create and display a Text Box element"
msgstr ""

#: inc/modules/video/video.php:21
msgid "Video Source Type"
msgstr ""

#: inc/modules/video/video.php:22
msgid "Select the type of video source."
msgstr ""

#: inc/modules/video/video.php:27
msgid "Youtube"
msgstr ""

#: inc/modules/video/video.php:28
msgid "Vimeo"
msgstr ""

#: inc/modules/video/video.php:29
msgid "Self hosted video (Clean browser player)"
msgstr ""

#: inc/modules/video/video.php:30
msgid "Self hosted video (MediaElement Player)"
msgstr ""

#: inc/modules/video/video.php:31
msgid "Other External Source"
msgstr ""

#: inc/modules/video/video.php:36
msgid "Video URL"
msgstr ""

#: inc/modules/video/video.php:37
msgid "Please enter a link to your desired video ( Youtube, Vimeo or other )."
msgstr ""

#: inc/modules/video/video.php:89
msgid "Enable autoplay for video?"
msgstr ""

#: inc/modules/video/video.php:103
msgid "Enable looping the video?"
msgstr ""

#: inc/modules/video/video.php:116
msgid "Video controls"
msgstr ""

#: inc/modules/video/video.php:117
msgid "Enable video controls?"
msgstr ""

#: inc/modules/video/video.php:133
msgid "Youtube Video - Modest branding"
msgstr ""

#: inc/modules/video/video.php:134
msgid "Display modest branding for Youtube video?"
msgstr ""

#: inc/modules/video/video.php:147
msgid "Youtube Video - Autohide branding"
msgstr ""

#: inc/modules/video/video.php:148
msgid "Autohide branding for Youtube video?"
msgstr ""

#: inc/modules/video/video.php:160
msgid "Youtube Video - Show Info"
msgstr ""

#: inc/modules/video/video.php:161
msgid "Hide various info for the youtube video?"
msgstr ""

#: inc/modules/video/video.php:173
msgid "Youtube Video - Hide Related"
msgstr ""

#: inc/modules/video/video.php:174
msgid "Hide related videos on the video ending?"
msgstr ""

#: inc/modules/video/video.php:190
msgid "Vimeo Video - Hide title"
msgstr ""

#: inc/modules/video/video.php:191
msgid "Hide title for Vimeo video?"
msgstr ""

#: inc/modules/video/video.php:203
msgid "Vimeo Video - Hide Video uploader"
msgstr ""

#: inc/modules/video/video.php:204
msgid "Hide video uploader (author) for Vimeo video?"
msgstr ""

#: inc/modules/video/video.php:216
msgid "Vimeo Video - Hide Avatar"
msgstr ""

#: inc/modules/video/video.php:217
msgid "Hide uploader avatar for Vimeo video?"
msgstr ""

#: inc/modules/video/video.php:237
msgid "Customize the size of this video."
msgstr ""

#: inc/modules/video/video.php:415
msgid "Video"
msgstr ""

#: inc/modules/video/video.php:416
msgid "Video player or Image triggering a modal window with a Youtube or Vimeo video."
msgstr ""

#: inc/modules/widget/options.php:24
msgid "Widget Options"
msgstr ""

#: inc/modules/widget/options.php:43, inc/modules/widget/widget.php:87
msgctxt "%s stands for widget slug."
msgid "%s does not exists."
msgstr ""

#: inc/modules/widget/options.php:46
msgid "There was a problem getting the widget options"
msgstr ""

#: inc/modules/widget/widget.php:97
msgid "Widget"
msgstr ""

#: inc/modules/widget/widget.php:98
msgid "This element will display a WordPress widget."
msgstr ""
